<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .loginbox1 {
            position: fixed;
            top: 6rem;
            height: 40rem;
            width: 40rem;
            background: rgba(255, 255, 255, 0.15);
            border: 2px solid white;
            border-radius: 20px 20px 20px 20px;
            transform: scale(1);
            -webkit-box-shadow: 0px 0px 20px 1px rgba(255, 255, 255, 0.9);
            -moz-box-shadow: 0px 0px 20px 1px rgba(255, 255, 255, 0.9);
            box-shadow: 0px 0px 20px 1px rgba(255, 255, 255, 0.9);
            /* animation: ukeatla 3s infinite; */
            transform: scale(1);
            transition: all 0.2s ease-in-out;
            animation: paiki 3s ease-in-out 6s;

        }

        @keyframes paiki {
            0% {
                transform: scale(0) rotate(360deg);
            }

            50% {
                transform: scale(0.7);
            }

            100% {
                transform: scale(1);
            }
        }

        .loginbox1:hover {

            transform: scale(1.03);

        }

        .inpbox {
            position: absolute;
            left: 5rem;
            top: 8rem;
            width: 20rem;
            outline: none;
            background: none;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid whitesmoke;
            color: white;
            transition: all 0.4s ease-in-out;
        }

        .inpbox1 {
            position: absolute;
            left: 5rem;
            top: 14rem;
            width: 20rem;
            outline: none;
            background: none;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid whitesmoke;
            color: white;
            transition: all 0.4s ease-in-out;
        }
        .inpbox2 {
            position: absolute;
            left: 5rem;
            top: 20rem;
            width: 20rem;
            outline: none;
            background: none;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid whitesmoke;
            color: white;
            transition: all 0.4s ease-in-out;
        }

        .inpbox::placeholder {
            color: rgba(255, 255, 255, 0.447);

        }

        .inpbox1::placeholder {
            color: rgba(255, 255, 255, 0.447);
        }

        .inpbox1:focus {

            border-bottom: 3px solid whitesmoke;
            width: 31rem;
        }

        .inpbox:focus {
            border-bottom: 3px solid whitesmoke;
            width: 30.7rem;

        }
        .inpbox2:focus {
            border-bottom: 3px solid whitesmoke;
            width: 32rem;

        }




        .bb {
            position: fixed;
            z-index: 200;
            left: 0;
            top: 0;
            height: 54rem;
            width: 107rem;
            background-color: #3E115C;
            


        }

        /* .box11{
            position: absolute;
            z-index: 202;
            left: -40rem;
            top: -4rem;
            height: 60rem;
            width: 70rem;
            background-color: #58115C;

            
        } */
        /* .box12{
            position: fixed;
            z-index: 201;
            left: 10rem;
            top:-4rem;
            height: 11rem;
            width: 210rem;
            background-color: #32115C;

        } */
        .papyrus-text {
            position: absolute;

            font-family: 'Papyrus', sans-serif;
            color: #ffffff;
            line-height: 1.5;


        }

        @keyframes flicker {

            0%,
            18%,
            22%,
            25%,
            53%,
            57%,
            100% {

                text-shadow:
                    0 0 4px #fff,
                    0 0 11px #fff,
                    0 0 19px #fff,
                    0 0 40px rgb(255, 255, 255),
                    0 0 80px rgb(255, 255, 255),
                    0 0 90px rgb(255, 255, 255),
                    0 0 100px rgb(255, 255, 255),
                    0 0 150px rgb(255, 255, 255);

            }

            20%,
            24%,
            55% {
                text-shadow: none;
            }
        }


        #loading-percentage {
            position: fixed;
            left: 45rem;
            top: 18rem;
            filter: brightness(90%);
            animation: flicker 1.5s infinite alternate;
            color: #fff;

        }

        .letter-l {
            font-family: 'Copperplate', 'Papyrus', fantasy;

            animation: ukeatla 5s infinite;
        }

        .letter-o {
            font-family: 'Copperplate', 'Papyrus', fantasy;

            animation: ukeatla 6s infinite;
        }

        .letter-a {
            font-family: 'Copperplate', 'Papyrus', fantasy;

            animation: ukeatla 5s infinite;
        }

        .letter-d {
            font-family: 'Copperplate', 'Papyrus', fantasy;

            animation: ukeatla 6s infinite;
        }

        .letter-i {
            font-family: 'Copperplate', 'Papyrus', fantasy;

            animation: ukeatla 5s infinite;
        }

        .letter-n {
            font-family: 'Copperplate', 'Papyrus', fantasy;

            animation: ukeatla 6s infinite;
        }

        .letter-g {
            font-family: 'Copperplate', 'Papyrus', fantasy;

            animation: ukeatla 5s infinite;
        }

        .letter-dot1 {
            font-family: 'Copperplate', 'Papyrus', fantasy;

            animation: ukeatla 6s infinite;
        }

        .letter-dot2 {
            font-family: 'Copperplate', 'Papyrus', fantasy;

            animation: ukeatla 5s infinite;
        }

        .letter-dot3 {
            font-family: 'Copperplate', 'Papyrus', fantasy;

            animation: ukeatla 6s infinite;
        }

        @keyframes ukeatla {
            0% {
                transform: translateY(3rem);
            }

            10% {
                transform: translateY(0rem);
            }

            20% {
                transform: translateY(3rem);
            }

            30% {
                transform: translateY(0rem);
            }

            40% {
                transform: translateY(3rem);
            }

            50% {
                transform: translateY(0rem);
            }

            60% {
                transform: translateY(3rem);
            }

            70% {
                transform: translateY(0rem);
            }

            80% {
                transform: translateY(3rem);
            }

            180% {
                transform: translateY(0rem);
            }

            100% {
                transform: translateY(3rem);
            }

        }

        .container-fluid-11 {
            position: fixed;
            top: 10rem;
            left: 20rem;
            width: 60rem;
        }

        .whitebox1 {
            position: fixed;
            left: 30rem;
            top: 35rem;
            width: 0rem;
            height: 5rem;
            background-color: rgb(255, 255, 255);
            border: 2px solid white;
            border-radius: 20px 20px 20px 20px;
            transform: scale(1);
            -webkit-box-shadow: 0px 0px 20px 1px rgba(255, 255, 255, 0.9);
            -moz-box-shadow: 0px 0px 20px 1px rgba(255, 255, 255, 0.9);
            box-shadow: 0px 0px 20px 1px rgba(255, 255, 255, 0.9);
            animation: perugu 7s ease-in-out;
        }

        @keyframes perugu {
            0% {
                width: 0rem;
            }

            100% {
                width: 50rem;
            }

        }
        .inputname{
            position: fixed;
            left:27rem;
            top: 8rem;
        }
        .inputemail{
            position: fixed;
            left:27rem;
            top: 14rem;
        }
        .inputnum{
            position: fixed;
            left:27rem;
            top: 20rem;
        }
        /* body{
 background:$background-color; 
  width:100%;
  height:100%;
} */
.loading{
   text-transform:uppercase;
   font-family: 'Cabin Condensed', sans-serif;
  font-weight:bold;
  font-size:100pt;
  text-align:center;
  height:120px;
  line-height:110px;
  vertical-align:bottom;
  position:absolute;
  left:0;
  right:0;
  top:100px;
  bottom:0;
  display:block;
}

.loading-2{
  top:300px;
  width:473px;
  height:97px;
  font-size:0;
  background:rgba(255,255,255,0.06);
  margin:0 auto;
}
.ff{
  position:absolute;
  font-size:12pt;
  top:-20px;
  color:white;
  line-height:12pt;
  
}
.loading-2-text{
  background-image:url('http://i66.tinypic.com/1jxje9.png');
  width:473px;
  height:97px;
  display:inline-block;
}
@keyframes wave-animation{
  0%{background-position:0 bottom};
  100%{background-position:200px bottom};
}
@keyframes loading-animation{
  0%{background-size:200px 0px};
  100%{background-size:200px 200px};
}
.wave{
   background-image:url('http://i66.tinypic.com/optxd3.png');
  @include background-clip(text);
  color:rgba(255, 255, 255, 0);
text-shadow:0px 0px rgba(255, 255, 255, 0.06);
  animation:wave-animation 1s infinite linear, loading-animation 10s infinite linear alternate;
  background-size:200px 100px;
  background-repeat:repeat-x;
  opacity:1;
}
.wave-2{
  @include background-clip(initial);
  display:inline-block;
}
    
    </style>
</head>

<body>
    <div *ngIf="isloading==0">

        <div id="loadingcontent">




            <div class="bb" style="color: rgb(255, 255, 255); font-size: 400px;">
                <!-- <div class="papyrus-text" style="color: #ffffff;">
                    anaewrvetvrce
                </div> -->
                <div id="loading-percentage" style="font-family: Georgia, serif; font-size: 130px; color: #ffffff;">
                    {{percentagecount}}%</div>
                <div class="whitebox1"></div>



                

 <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:700' rel='stylesheet' type='text/css'>

 <div class="loading wave" >
   L o  a d i n g 

   <!-- <div class="container-fluid-11">

    <div class="row">
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1">
            <div class="display-4">
                <div class="letter-l">L</div>
            </div>
        </div>
        <div class="col-1">
            <div class="display-4">
                <div class="letter-o">o</div>
            </div>
        </div>
        <div class="col-1">
            <div class="display-4">
                <div class="letter-a">a</div>
            </div>
        </div>
        <div class="col-1">
            <div class="display-4">
                <div class="letter-d">d</div>
            </div>
        </div>
        <div class="col-1">
            <div class="display-4">
                <div class="letter-i">i</div>
            </div>
        </div>
        <div class="col-1">
            <div class="display-4">
                <div class="letter-n">n</div>
            </div>
        </div>
        <div class="col-1">
            <div class="display-4">
                <div class="letter-g">g</div>
            </div>
        </div>

        <div class="col-1">
            <div class="display-4">
                <div class="letter-dot1">.</div>
            </div>
        </div>
        <div class="col-1">
            <div class="display-4">
                <div class="letter-dot2">.</div>
            </div>
        </div>
        <div class="col-1">
            <div class="display-4">
                <div class="letter-dot3">!</div>
            </div>
        </div>

    </div>
</div> -->

 </div>
 
 <!-- For Firefox -->
   
 </div>
    </div>


        </div>
   
    <div *ngif="!isloading==1"></div>
    <div id="content">

        <div class="restconetent">


            <div class="loginbox1" >
                <input type="text" class="inpbox">
                <h5>

                    <div class="inputname" style="font-family: Jazz LET, fantasy; color: rgba(255, 255, 255, 0.509);">enter your name</div>
                </h5>
                <input type="text" class="inpbox1">
                <h5>

                    <div class="inputemail" style="font-family: Jazz LET, fantasy; color: rgba(255, 255, 255, 0.509);">enter your E-mail</div>
                </h5>
                <input type="text" class="inpbox2">
                <h5>

                    <div class="inputnum" style="font-family: Jazz LET, fantasy; color: rgba(255, 255, 255, 0.509);">enter your number</div>
                </h5>
                <br><br><br>
                
                
               

            </div>
        </div>
    </div>

</body>


</html>